# Controller node
#
[[local|localrc]]
FORCE=yes

HOST_NAME=$(hostname)
HOST_IP=
HOST_IP_IFACE=

PUBLIC_INTERFACE=
VLAN_INTERFACE=
FLAT_INTERFACE=

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password

disable_service n-net
disable_service n-cpu

enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service horizon

LOGFILE=$DEST/stack.sh.log
SCREEN_LOGDIR=$DEST/screen
SYSLOG=True
LOGDAYS=1

Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan

ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True

PHYSICAL_NETWORK=physnet1
ML2_VLAN_RANGES=physnet1:1000:1010
OVS_PHYSICAL_BRIDGE=

MULTI_HOST=True

[[post-config|$NOVA_CONF]]

#disable nova security groups
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
novncproxy_host=0.0.0.0
novncproxy_port=6080


